zuul.ignored-services=*
 
zuul.routes.userservice.path=/request/**
zuul.routes.userservice.serviceId=user-service
zuul.routes.userservice.sensitiveHeaders=

proxy.auth.routes.customers=oauth2
proxy.auth.routes.stores=passthru
proxy.auth.routes.recommendations=none
